app/views/welcome/index.html.erb
<h1>Welcome#index</h1>
<p>Find me in app/views/welcome/index.html.erb</p>

<div class="container-fluid main">
  <div class="row main">
    <div class="col-md-5 col-sm-12 izquierda">
      <div class="container">
        <img src="../../assets/images/logo.png" class="mx-auto" alt="">
        <form action="" id="form-registro">
          <%= link_to "Frida", new_frida_session_path, class: "btn btn-outline-info btn-lg btn-block" %>
          <%= link_to "Mentor", new_mentor_session_path, class: "btn btn-outline-info btn-lg btn-block" %>
        </form>
      </div>
    </div>
    <div class="col-md-7 d-none d-md-block derecha"></div>
  </div>
</div>

app/views/welcome/index.html.haml
.container-fluid.main
  .row.main
    .col-md-5.col-sm-12.izquierda
      .container
        %img.mx-auto{:src=>'../../assets/images/logo.png'}
        %form#form-registro
          = link_to 'Frida', new_frida_session_path, :class => 'btn btn-outline-info btn-lg btn-block'
          = link_to 'Mentor', new_mentor_session_path, :class => 'btn btn-outline-info btn-lg btn-block'
          = link_to 'Líder', new_leader_session_path, :class => 'btn btn-outline-info btn-lg btn-block'
    .col-md-7.d-none.d-md-block.derecha
